<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 - Home Page</title>
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a class="nav_link" href="wwr/index.html">White Water Rafting Website</a>
        <a class="nav_link" href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a class="nav_link" href="positioning.html">Positioning Activity</a>
        <a class="nav_link" href="#">Personal Website</a>
        <a class="nav_link" href="#">Personal Siteplan</a>
    </nav> 
    <h1>Isaak Mason</h1>
    <img src="IMG_9146.jpg" alt="Image of me" width="256">
    <p>Majoring in computer science</p>
    <p>I love to read fantasy novels and play video games.</p>
    <h3 id="sub_title">This is a sub title</h3>
    <p>I really like computers and everything related to them and other technology.</p>
</body>
</html>